server.port=8081
jwt.secret="test"
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/local_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop